# BTT_ACCORevit-Ribbons_Net8

./: BTT_ACCORevit-Ribbons_Net8.sln  Directory.Build.props
.vsBackup/: VSWorkspaceState.json  slnx.sqlite
.vsBackup/BTT_ACCORevit-Ribbons_Net8/DesignTimeBuild/: .dtbcache.v2
.vsBackup/BTT_ACCORevit-Ribbons_Net8/FileContentIndex/: 18a2c470-f8d2-4ee3-a42e-7373695671d4.vsidx  48c6b04c-e5bc-47fb-80e6-9a2edb98a260.vsidx  8a6e3ea5-75d3-4f2f-8e68-681d33dfa074.vsidx  d23edbae-57ca-4016-b57c-bea254144bce.vsidx  d49d73de-fac3-431a-8273-a63959329ac2.vsidx
.vsBackup/BTT_ACCORevit-Ribbons_Net8/copilot-chat/de44ab1c/sessions/: 94ad98c1-7747-459e-824f-71f9dbebbe42
.vsBackup/BTT_ACCORevit-Ribbons_Net8/v17/: .futdcache.v2  .wsuo  DocumentLayout.json
.vsBackup/BTT_ACCORevit-Ribbons_Net8/v17/TestStore/0/: 000.testlog
00.Template_Tab/: 00.Template_Tab.addin  00.Template_Tab.csproj  00.Template_Tab.ribbon  00.Template_Tab_2020.addin  00.Template_Tab_2021.addin  00.Template_Tab_2022.addin  00.Template_Tab_2023.addin  00.Template_Tab_2024.addin  00.Template_Tab_2025.addin  App.cs  App_Template_Tab.cs  Command1.cs  Command2.cs
00.Template_Tab/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
01.ConTech_Tab/: 01.ConTech_Tab.addin  01.ConTech_Tab.csproj  01.ConTech_Tab.ribbon  01.ConTech_Tab_2020.addin  01.ConTech_Tab_2021.addin  01.ConTech_Tab_2022.addin  01.ConTech_Tab_2023.addin  01.ConTech_Tab_2024.addin  01.ConTech_Tab_2025.addin  App.cs  App_ConTech_Tab.cs  Command1.cs  Command2.cs  out.txt
01.ConTech_Tab/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
01.ConTech_Tab_Deployer/: 01.ConTech_Tab_Deployer.vdproj
02.Engineering_BIM_Team_Tab/: 02.Engineering_BIM_Team_Tab.addin  02.Engineering_BIM_Team_Tab.csproj  02.Engineering_BIM_Team_Tab.ribbon  02.Engineering_BIM_Team_Tab_2020.addin  02.Engineering_BIM_Team_Tab_2021.addin  02.Engineering_BIM_Team_Tab_2022.addin  02.Engineering_BIM_Team_Tab_2023.addin  02.Engineering_BIM_Team_Tab_2024.addin  02.Engineering_BIM_Team_Tab_2025.addin  App.cs  App_Engineering_BIM_Team_Tab.cs  Command1.cs  Command2.cs
02.Engineering_BIM_Team_Tab/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
02.Engineering_BIM_Team_Tab_Deployer/: 02.Engineering_BIM_Team_Tab_Deployer.vdproj
03.Engineering_Mechanical_Tab/: 03.Engineering_Mechanical_Tab.addin  03.Engineering_Mechanical_Tab.csproj  03.Engineering_Mechanical_Tab.ribbon  03.Engineering_Mechanical_Tab_2020.addin  03.Engineering_Mechanical_Tab_2021.addin  03.Engineering_Mechanical_Tab_2022.addin  03.Engineering_Mechanical_Tab_2023.addin  03.Engineering_Mechanical_Tab_2024.addin  03.Engineering_Mechanical_Tab_2025.addin  App.cs  App_Engineering_Mechanical_Tab.cs  Command1.cs  Command2.cs
03.Engineering_Mechanical_Tab/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
03.Engineering_Mechanical_Tab_Deployer/: 03.Engineering_Mechanical_Tab_Deployer.vdproj
RevitRibbon_MainSourceCode/: RevitRibbon_MainSourceCode.projitems  RevitRibbon_MainSourceCode.shproj
RevitRibbon_MainSourceCode/Common/: ButtonDataClass.cs  CommandAvailability.cs  GlobalUsing.cs  Utils.cs
RevitRibbon_MainSourceCode/Forms/: Test1.cs
RevitRibbon_MainSourceCode/Ribbon Builder/: RibbonBuilder.cs
RevitRibbon_MainSourceCode/Templates/: App_Template_Tab.cs  ButtonStructureTemplate.ribbon  Cmd_Template.cs  Template_Tab.ribbon  Template_Tab_YYYY.addin
RevitRibbon_MainSourceCode/Unique Button Classes/BIM Team/: Cmd_CopyViewTemplates.cs
RevitRibbon_MainSourceCode/Unique Button Classes/BIM Team/NewProjectSetups/: Cmd_CleanDependentViewDims.cs  Cmd_CopyDimsToParentViews.cs  Cmd_CreateBimSetupView.cs  Cmd_CreateDependentScopeView.cs  Cmd_CreateMatchlineReference.cs  Cmd_CreateParentPlotViews.cs  Cmd_CreateViewReferencesDuplicates.cs  Cmd_GridDimensions.cs  Cmd_RenameScopeBoxes.cs  Cmd_ScopeBoxGrid.cs  Cmd_UpdateAppliedDependentViews.cs  CreateNewLineStyles.cs  DependentViewsBrowserTree.cs  READ_ME.md
RevitRibbon_MainSourceCode/Unique Button Classes/Common/: Cmd_About.cs  Cmd_DependentViewsBrowserTree.cs  Cmd_ScheduleExport.cs  Cmd_ScheduleImport.cs  Cmd_TestButton.cs
RevitRibbon_MainSourceCode/Unique Button Classes/ConTech/: Cmd_AnalyticalModelObjStyles_Export.cs  Cmd_AnnotationObjStyles_Export.cs  Cmd_CreateCatalogPage.cs  Cmd_DimensionTypes_Export.cs  Cmd_LinesObjStyles_Export.cs  Cmd_ModelObjStyles_Export.cs  Cmd_Model_ImportedObjects_Export.cs  Cmd_Reset3DView.cs  Cmd_TextTypes_Export.cs
RevitRibbon_MainSourceCode/Utilities/: ExportersCommonTools.cs  MyUtils.cs
RevitRibbon_MainSourceCode_Resources/: RevitRibbon_MainSourceCode_Resources.csproj
RevitRibbon_MainSourceCode_Resources/Classes/: ViewTemplateData.cs
RevitRibbon_MainSourceCode_Resources/Common/: GlobalUsing.cs  TreeNode.cs
RevitRibbon_MainSourceCode_Resources/Forms/: CreateBIMSetupView.xaml  CreateBIMSetupView.xaml.cs  DimOffSet_Form.xaml  DimOffSet_Form.xaml.cs  DimensionTypesForm.xaml  DimensionTypesForm.xaml.cs  LevelsParentViewsForm.xaml  LevelsParentViewsForm.xaml.cs  ListForm1.xaml  ListForm1.xaml.cs  MyForm.xaml  MyForm.xaml.cs  RenameScopeBoxesForm.xaml  RenameScopeBoxesForm.xaml.cs  SchedulesImport_Form.xaml  SchedulesImport_Form.xaml.cs  ScopeBoxGridForm.xaml  ScopeBoxGridForm.xaml.cs  UpdateAppliedDependentViewsForm.xaml  UpdateAppliedDependentViewsForm.xaml.cs  ViewsTreeForm.xaml  ViewsTreeForm.xaml.cs  ViewsTreeSelectionForm.xaml  ViewsTreeSelectionForm.xaml.cs
RevitRibbon_MainSourceCode_Resources/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Signed_MSIs/: 02.Engineering_BIM_Team_Tab_Deployer.msi  ACCORevit-1.0.2-SingleUser_DIGITAL_SIGNED.msi  Installer_Signer.bat
Signed_MSIs/01.ConTech_Tab_Deployer/: 01.ConTech_Tab_Deployer_v1.3.0.msi
Signed_MSIs/02.Engineering_BIM_Team_Tab_Deployer/: 02.Engineering_BIM_Team_Tab_Deployer_v1.3.0.msi
Signed_MSIs/03.Engineering_Mechanical_Tab_Deployer/: 03.Engineering_Mechanical_Tab_Deployer_v1.3.0.msi
