<Project>
  <!-- Directory.Build.props -->
  <!-- Define configurations solution-wide -->
  <PropertyGroup>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>latest</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
    <ImplicitUsings>true</ImplicitUsings>
    <PublishAddinFiles>true</PublishAddinFiles>
    <Configurations>Debug-2020;Debug-2021;Debug-2022;Debug-2023;Debug-2024;Debug-2025</Configurations>
    <Configurations>$(Configurations);Release-2020;Release-2021;Release-2022;Release-2023;Release-2024;Release-2025</Configurations>
    <Nullable>disable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <!-- Target framework and Revit version specific configurations -->
  <PropertyGroup Condition="$(Configuration.Contains('-2020'))">
    <RevitVersion>2020</RevitVersion>
    <TargetFramework>net48</TargetFramework>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <DefineConstants>$(DefineConstants);REVIT2020</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration.Contains('-2021'))">
    <RevitVersion>2021</RevitVersion>
    <TargetFramework>net48</TargetFramework>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <DefineConstants>$(DefineConstants);REVIT2021</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration.Contains('-2022'))">
    <RevitVersion>2022</RevitVersion>
    <TargetFramework>net48</TargetFramework>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <DefineConstants>$(DefineConstants);REVIT2022</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration.Contains('-2023'))">
    <RevitVersion>2023</RevitVersion>
    <TargetFramework>net48</TargetFramework>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <DefineConstants>$(DefineConstants);REVIT2023</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration.Contains('-2024'))">
    <RevitVersion>2024</RevitVersion>
    <TargetFramework>net48</TargetFramework>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <DefineConstants>$(DefineConstants);REVIT2024</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration.Contains('-2025'))">
    <RevitVersion>2025</RevitVersion>
    <TargetFramework>net8.0-windows</TargetFramework>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <DefineConstants>$(DefineConstants);REVIT2025</DefineConstants>
  </PropertyGroup>

  <!-- Default Debug and Release settings -->
  <PropertyGroup Condition="$(Configuration.Contains('Debug'))">
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\$(RevitVersion)</OutputPath>
    <DebugType>Full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration.Contains('Release'))">
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\$(RevitVersion)</OutputPath>
    <DebugType>None</DebugType>
  </PropertyGroup>
  
  	<PropertyGroup>
		<Version>$(RevitVersion)</Version>
    <StartAction>Program</StartAction>
    <StartProgram>$(ProgramW6432)\Autodesk\Revit $(RevitVersion)\Revit.exe</StartProgram>
    <StartArguments>/language ENG</StartArguments>
	</PropertyGroup>

  <!-- Shared NoWarn settings -->
  <PropertyGroup>
    <NoWarn>1701;1702;CS8632</NoWarn>
  </PropertyGroup>

  <!--<PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>-->
  
  <!-- Common Package References -->
  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.2.2"/>
    <PackageReference Include="System.Drawing.Common" Version="8.0.3" IncludeAssets="build; compile" PrivateAssets="All" />
    <PackageReference Include="Revit_All_Main_Versions_API_x64" Version="$(RevitVersion).*" IncludeAssets="build; compile" PrivateAssets="All" />
    <PackageReference Include="Revit_All_Main_Versions_API_x64"  IncludeAssets="build; compile" PrivateAssets="All" />

      <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
      <PackageReference Include="System.Text.Encoding.CodePages" />

    
  </ItemGroup>

  <!--<Target Name="CopyNuGetPackageDlls"  BeforeTargets="PostBuildEvent">
    <ItemGroup>
      --><!-- Capture the paths to the DLLs of your NuGet packages --><!--
      <PackageDlls Include="$(UserProfile)\.nuget\packages\epplus\7.2.2\lib\net462\EPPlus.dll" />
      <PackageDlls Include="$(UserProfile)\.nuget\packages\epplus.interfaces\6.1.1\lib\net7.0\EPPlus.Interfaces.dll" />
      <PackageDlls Include="$(UserProfile)\.nuget\packages\epplus.system.drawing\6.1.1\lib\net462\EPPlus.System.Drawing.dll" />
      <PackageDlls Include="$(UserProfile)\.nuget\packages\microsoft.io.recyclablememorystream\3.0.0\lib\net6.0\Microsoft.IO.RecyclableMemoryStream.dll" />
      <PackageDlls Include="$(UserProfile)\.nuget\packages\system.text.
      
      
      
      ing.codepages\8.0.0\lib\net462\System.Text.Encoding.CodePages.dll" />
      <PackageDlls Include="$(UserProfile)\.nuget\packages\system.drawing.common\8.0.3\lib\net462\System.Drawing.Common.dll" />
      
      --><!-- Add other DLLs as necessary --><!--
    </ItemGroup>
    <Copy SourceFiles="@(PackageDlls)" DestinationFolder="$(OutputPath)" />
  </Target>-->
  
  
  <!--<Target Name="CopyLocalReferences" AfterTargets="Build">
    <ItemGroup>
      <ReferenceCopyLocalPaths Include="@(ReferenceCopyLocalPaths)" />
    </ItemGroup>
    <Copy SourceFiles="@(ReferenceCopyLocalPaths)" DestinationFolder="$(OutputPath)" />
  </Target>-->
  <!--<PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>-->


  <PropertyGroup>
		<RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
		<RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
		<Copyright>2024</Copyright>
  </PropertyGroup>


	<!--<ItemGroup>
	  <Reference Include="Microsoft.VisualBasic" />
	</ItemGroup>-->
  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <Reference Include="Microsoft.VisualBasic" />
  </ItemGroup>


  <ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Properties\Settings.Designer.cs">
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Settings.settings</DependentUpon>
	  </Compile>
	</ItemGroup>
	
	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
	
	<ItemGroup>
	  <None Update="Properties\Settings.settings">
	    <Generator>SettingsSingleFileGenerator</Generator>
	    <LastGenOutput>Settings.Designer.cs</LastGenOutput>
	  </None>
	  <None Update="RegisterAddin.addin">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
	
	
</Project>
