<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Engineering_BIM_Team_Tab</RootNamespace>
    <!-- Updated namespace -->
    <RootProjectName>02.Engineering_BIM_Team_Tab</RootProjectName>
  </PropertyGroup>
          
   <PropertyGroup>
    <PostBuildEvent>
      echo ********* PostBuild Events Start *********
      set ROOTPROJECTNAME=$(RootProjectName)
      set MSBUILDPROJECTDIR=$(MSBuildProjectDirectory)
      set OUTPUTBINDIR=%MSBUILDPROJECTDIR%\$(OutputPath)
      set REVITVERSION=$(RevitVersion)
      set APPDATA_AUTODESK_REVIT_ADDINS_YEAR=$(AppData)\Autodesk\REVIT\Addins\%REVITVERSION%
      set APPDATA_AUTODESK_REVIT_ADDINS_YEAR_PROJECTNAME=%APPDATA_AUTODESK_REVIT_ADDINS_YEAR%\%ROOTPROJECTNAME%
      set DotAddingFileDir=C:\MyRevitAddins\Engineering\BIM Team
      set RibbonXmlAndDLLFolder=C:\MyRevitAddins\Engineering\BIM Team\%REVITVERSION%

      echo ******** Project Info *********
      echo *** Configuration     : $(Configuration)
      echo *** Project directory : %MSBUILDPROJECTDIR%
      echo *** DLLs Directory    : %OUTPUTBINDIR%

      echo.
      if "$(Configuration.Contains('Debug'))" == "True" (
      echo ====================================================
      echo *** Debug Configuration detected.
      echo.
      echo ******** Copy Files to User Profile *********
      echo *** Checking if Addins directory exists for Revit version: $(RevitVersion)
      if not exist "%APPDATA_AUTODESK_REVIT_ADDINS_YEAR_PROJECTNAME%" (
      echo *** Directory does not exist. Creating directory: %APPDATA_AUTODESK_REVIT_ADDINS_YEAR_PROJECTNAME%
      mkdir "%APPDATA_AUTODESK_REVIT_ADDINS_YEAR_PROJECTNAME%"
      ) else (
      echo *** Directory already exists: %APPDATA_AUTODESK_REVIT_ADDINS_YEAR_PROJECTNAME%
      )
      echo.
      echo *** Copying *Tab_%REVITVERSION%.addin files
      echo --- from: %MSBUILDPROJECTDIR%
      echo --- to  : %APPDATA_AUTODESK_REVIT_ADDINS_YEAR%
      copy "%MSBUILDPROJECTDIR%\*Tab.addin" "%APPDATA_AUTODESK_REVIT_ADDINS_YEAR%"
      echo.
      echo *** Copying .dll files
      echo --- from: $(OutputPath)
      echo --- to  :%APPDATA_AUTODESK_REVIT_ADDINS_YEAR_PROJECTNAME%
      copy "%OUTPUTBINDIR%\*.dll" "%APPDATA_AUTODESK_REVIT_ADDINS_YEAR_PROJECTNAME%"
      copy "%MSBUILDPROJECTDIR%\*.ribbon" "%APPDATA_AUTODESK_REVIT_ADDINS_YEAR_PROJECTNAME%"
      )

      echo.
      if "$(Configuration.Contains('Release'))" == "True" (
      echo ====================================================
      echo *** Release Configuration detected.
      echo.
      echo ******** Copy Files to other locations *********


      if not exist "%DotAddingFileDir%" (
      echo *** Creating %DotAddingFileDir%
      mkdir "%DotAddingFileDir%"
      )
      echo.
      echo ******** Copying *%REVITVERSION%.addin files to: %DotAddingFileDir%
      copy "%MSBUILDPROJECTDIR%\*%REVITVERSION%.addin" "%DotAddingFileDir%\"

      if not exist "%RibbonXmlAndDLLFolder%" (
      echo *** Creating %RibbonXmlAndDLLFolder%
      mkdir "%RibbonXmlAndDLLFolder%"
      )
      echo.
      echo ******** Copying .ribbon and .dll files to:  %RibbonXmlAndDLLFolder%
      copy "%OUTPUTBINDIR%\*.dll" "%RibbonXmlAndDLLFolder%\"
      copy "%MSBUILDPROJECTDIR%\*.ribbon" "%RibbonXmlAndDLLFolder%\"
      )

      echo ********* PostBuild Events End *********
    </PostBuildEvent>
  </PropertyGroup>

  <Import Project="..\RevitRibbon_MainSourceCode\RevitRibbon_MainSourceCode.projitems" Label="Shared" />


  <!-- Common Project References -->
  <ItemGroup>
    <ProjectReference Include="..\RevitRibbon_MainSourceCode_Resources\RevitRibbon_MainSourceCode_Resources.csproj" />
  </ItemGroup>

</Project>
