<?xml version="1.0" encoding="utf-8"?>
<!-- Version 1.2.0 2024-07-31 -->
<tab name="ConTech">

  <panel name="ConTech">
    <stackeditems>
      <button name="About"
        classname="RevitRibbon_MainSourceCode.Cmd_About"
        text="About"
        tooltip="Latest Version: 1.2.0 2024-07-31"
        image="C:\ACCORevit\ACCO\ACCORevit ADDINS\02-ACCORevit Ribbons\Images\ACCO_16x16.png"
        largeimage="C:\ACCORevit\ACCO\ACCORevit ADDINS\02-ACCORevit Ribbons\Images\ACCO_32x32.png"
        tooltipimage=""
        contexthelp=""/>
    </stackeditems>
  </panel>

  <panel name="Quick Tools">
    <stackeditems>
      <pulldownbuttons name="Export Lists" image="C:\ACCORevit\ACCO\ACCORevit ADDINS\02-ACCORevit Ribbons\Images\ExportArrow_32x32.png">
        <button name="Object Styles - Model Objects"
                classname="RevitRibbon_MainSourceCode.Cmd_ModelObjStyles_Export"
                text="Object Styles - Model Objects"
                tooltip="Exports Model Object Styles to Excel"
                image="C:\ACCORevit\ACCO\ACCORevit ADDINS\02-ACCORevit Ribbons\Images\ExportArrow_16x16.png"
                largeimage="C:\ACCORevit\ACCO\ACCORevit ADDINS\02-ACCORevit Ribbons\Images\ExportArrow_32x32.png"
                tooltipimage=""
                contexthelp=""/>
        <button name="Object Styles - Annotation Objects"
                classname="RevitRibbon_MainSourceCode.Cmd_AnnotationObjStyles_Export"
                text="Object Styles - Annotation Objects"
                tooltip="Exports Annotation Object Styles to Excel"
                image="C:\ACCORevit\ACCO\ACCORevit ADDINS\02-ACCORevit Ribbons\Images\ExportArrow_16x16.png"
                largeimage="C:\ACCORevit\ACCO\ACCORevit ADDINS\02-ACCORevit Ribbons\Images\ExportArrow_32x32.png"
                tooltipimage=""
                contexthelp=""/>
      
      </pulldownbuttons>
    </stackeditems>


  </panel>
</tab>
