<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c59afaa6-2333-47dc-b689-82775fef05bd</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>RevitRibbon_MainSourceCode</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Templates\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Common\ButtonDataClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\CommandAvailability.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\GlobalUsing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Utils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ribbon Builder\RibbonBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Unique Button Classes\BIM Team\Cmd_CopyViewTemplates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Unique Button Classes\BIM Team\NewProjectSetups\Cmd_CleanDependentViewDims.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Unique Button Classes\BIM Team\NewProjectSetups\Cmd_CopyDimsToParentViews.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Unique Button Classes\BIM Team\NewProjectSetups\Cmd_CreateBimSetupView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Unique Button Classes\BIM Team\NewProjectSetups\Cmd_CreateDependentScopeView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Unique Button Classes\BIM Team\NewProjectSetups\Cmd_CreateMatchlineReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Unique Button Classes\BIM Team\NewProjectSetups\Cmd_CreateParentPlotViews.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Unique Button Classes\BIM Team\NewProjectSetups\Cmd_CreateViewReferencesDuplicates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Unique Button Classes\BIM Team\NewProjectSetups\Cmd_GridDimensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Unique Button Classes\BIM Team\NewProjectSetups\Cmd_ScopeBoxGrid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Unique Button Classes\BIM Team\NewProjectSetups\Cmd_RenameScopeBoxes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Unique Button Classes\BIM Team\NewProjectSetups\Cmd_UpdateAppliedDependentViews.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Unique Button Classes\BIM Team\NewProjectSetups\CreateNewLineStyles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Unique Button Classes\BIM Team\NewProjectSetups\DependentViewsBrowserTree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Unique Button Classes\Common\Cmd_DependentViewsBrowserTree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Unique Button Classes\Common\Cmd_ScheduleExport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Unique Button Classes\Common\Cmd_ScheduleImport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Unique Button Classes\ConTech\Cmd_ModelObjStyles_Export.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\ExportersCommonTools.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\MyUtils.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Unique Button Classes\BIM Team\NewProjectSetups\READ_ME.md" />
  </ItemGroup>
</Project>